<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home"
        app:showAsAction="always"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/chart"
        app:showAsAction="always"
        android:icon="@drawable/ic_chart"/>

    <item android:id="@+id/category"
        app:showAsAction="always"
        android:icon="@drawable/ic_category"/>
</menu>