<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/startButton"
            motion:layout_constraintEnd_toStartOf="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/guideline2"
            motion:layout_constraintTop_toTopOf="@+id/guideline2"
            motion:layout_constraintStart_toStartOf="@id/guideline6" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@+id/guideline2"
            motion:layout_constraintBottom_toTopOf="@+id/guideline2"
            android:layout_width="wrap_content"
            motion:layout_constraintStart_toStartOf="@id/guideline5"
            android:id="@+id/startButton"
            motion:layout_constraintVertical_bias="1.0" />
    </ConstraintSet>
</MotionScene>