<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_500"
    android:layoutDirection="rtl"
    tools:context=".ui.activities.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layoutDirection="ltr"
        app:backgroundTint="@color/primaryColor"
        app:elevation="12dp"
        app:fabAlignmentMode="end"
        app:fabAnimationMode="scale"
        app:menu="@menu/bottom_app_bar"
        app:hideOnScroll="true" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/secondaryColor"
        app:fabSize="auto"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="22dp"
        app:srcCompat="@drawable/ic_plus"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>