<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOnPrimary"
    android:layoutDirection="rtl"
    tools:context=".ui.activities.ChartActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/app_bar_background"
                android:gravity="center"
                android:layoutDirection="ltr"
                android:minHeight="?attr/actionBarSize"
                android:paddingStart="14dp"
                android:paddingTop="14dp"
                android:paddingEnd="14dp"
                android:paddingBottom="6dp"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/backImageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:paddingTop="6dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="6dp"
                        android:tint="@color/white"
                        app:srcCompat="?attr/homeAsUpIndicator" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="@string/chart"
                        android:textColor="@color/white"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/incomeChip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checkable="true"
                    android:text="@string/income"
                    android:textAppearance="@style/chipText"
                    android:textColor="@color/black"
                    app:chipBackgroundColor="@color/grey_100" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/expenseChip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checkable="true"
                    android:checked="true"
                    android:text="@string/expence"
                    android:textAppearance="@style/chipText"
                    android:textColor="@color/black"
                    app:chipBackgroundColor="@color/grey_100" />

            </com.google.android.material.chip.ChipGroup>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chipGroup">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryPercentageRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>